{
  "rewrites": [
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "projectId": "prj_KrxBDOVxD0dAcbMiTvz71u40kn1B"
}
